# 2025_TEAM_15_BE

./: .dockerignore  .env  .gitattributes  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker.yml
src/main/java/com/semothon/team15/semo_backend/: SemoBackendApplication.java
src/main/java/com/semothon/team15/semo_backend/common/authority/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/semothon/team15/semo_backend/common/dto/: BaseResponse.java
src/main/java/com/semothon/team15/semo_backend/common/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/semothon/team15/semo_backend/common/status/: ErrorCode.java  ROLE.java  ResultCode.java  UserSignUpResponseCode.java
src/main/java/com/semothon/team15/semo_backend/common/util/: Utility.java
src/main/java/com/semothon/team15/semo_backend/config/: EmailConfig.java  JacksonConfig.java  MongoMappingContextConfig.java  MultipleDatabaseConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/semothon/team15/semo_backend/curriculum/controller/: CurriculumController.java  QuestionController.java
src/main/java/com/semothon/team15/semo_backend/curriculum/dto/: CurriculumRequestDto.java  CurriculumResponseDto.java  QuestionRequestDto.java  QuestionResponseDto.java
src/main/java/com/semothon/team15/semo_backend/curriculum/service/: CurriculumService.java  QuestionService.java
src/main/java/com/semothon/team15/semo_backend/graduation/client/: FastApiClient.java
src/main/java/com/semothon/team15/semo_backend/graduation/controller/: GraduationController.java
src/main/java/com/semothon/team15/semo_backend/graduation/dto/: GraduationCheckRequestDto.java  GraduationCheckResponseDto.java
src/main/java/com/semothon/team15/semo_backend/graduation/service/: GraduationService.java
src/main/java/com/semothon/team15/semo_backend/member/controller/: EmailController.java  MemberController.java
src/main/java/com/semothon/team15/semo_backend/member/dto/: EmailDtoRequest.java  EmailDtoResponse.java  LoginDto.java  MemberDto.java
src/main/java/com/semothon/team15/semo_backend/member/entity/: MemberEntity.java
src/main/java/com/semothon/team15/semo_backend/member/repository/: MemberRepository.java  MemberRepositoryImpl.java  RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/semothon/team15/semo_backend/member/service/: EmailService.java  MemberService.java  RedisService.java
src/main/java/com/semothon/team15/semo_backend/timetable/controller/: TimetableController.java
src/main/resources/: application.properties
src/main/resources/templates/: email.html
src/test/java/com/semothon/team15/semo_backend/: SemoBackendApplicationTests.java
(+3 files in other folders)
